[host]
# 测试环境
api_root_url = http://crm.yunzhangfang.com

[logininfo]
loginurl = /apis/login
#登陆信息
data = {'account': 'anhui2020','grant_type': 'password','password': 'a111111','type': 'account'}

[mysql]
# MySQL配置
MYSQL_HOST = 192.168.89.128
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = flask_demo